# IApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iapp/: FriendEventsActivity.java  GoogleLogInActivity.java  HomeActivity.java  PaymentActivity.java  ProfileActivity.java  SplashActivity.java  WishingActivity.java
app/src/main/java/com/example/iapp/adapter/: EventsAdapter.java  FriendsAdapter.java  FriendsEventAdapter.java  ReceiveGiftAdapter.java  SentGiftsAdapter.java
app/src/main/java/com/example/iapp/apiInterface/: Authorization.java  Retail.java
app/src/main/java/com/example/iapp/customViews/: CircleImageView.java
app/src/main/java/com/example/iapp/fragments/: FriendsFragment.java  OccassionFragment.java  ReceivedGiftsFragment.java  SentGiftsFragment.java
app/src/main/java/com/example/iapp/generator/: ApiGenerator.java
app/src/main/java/com/example/iapp/interfaces/: OnItemClick.java
app/src/main/java/com/example/iapp/models/: EventsName.java  FundTransfer.java  Occassion.java  ReceivedGift.java  SendGift.java  User.java
app/src/main/java/com/example/iapp/utils/: CommonUtils.java
app/src/main/res/drawable/: img.xml  invite_background.xml  select_date.xml  send_money.xml
app/src/main/res/layout/: activity_googlelogin.xml  activity_home.xml  activity_profile.xml  activity_splash.xml  dialog_banklogin.xml  dialog_occassion.xml  events.xml  fragment_friends.xml  fragment_occassion.xml  fragment_received_gifts.xml  fragment_sent_gifts.xml  friend_events.xml  friends.xml  layout_event.xml  layout_payment.xml  layout_select_account.xml  layout_wishing.xml  received_gifts.xml  sent_gifts.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/iapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
