<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/profile_image">

        <TextView
            android:id="@+id/editprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="Edit Profile"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/saveTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editprofile"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_16"
            android:src="@drawable/check" />

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/editprofile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_32"
            app:siBorderColor="#ffffff"
            app:siBorderWidth="5dp"
            tools:src="@mipmap/splash_gift" />

    </RelativeLayout>

    <TextView
        android:id="@+id/profileDetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageContainer"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/profile_details"
        android:textColor="@color/pinktext"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileDetText"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/username"
        android:textColor="@color/profile_image"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameText"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:backgroundTint="@color/pinktext"
        tools:text="Aryan khanna"
        android:textSize="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_4" />



    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/email"
        android:textColor="@color/profile_image"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailText"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:backgroundTint="@color/pinktext"
        tools:text="aryan416666@gmail.com"
        android:textSize="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_4" />


</RelativeLayout>