<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splash_background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@android:color/white"
        android:shadowColor="@color/blackopacity"
        android:shadowRadius="6"
        android:shadowDy="3"
        android:shadowDx="0"
        android:layout_marginTop="100dp"
        android:text="@string/loading"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bring people closer"
        android:layout_below="@+id/loadingText"
        android:textSize="16sp"
        android:shadowColor="@color/blackopacity"
        android:shadowRadius="6"
        android:shadowDy="3"
        android:shadowDx="0"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
