<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/select_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_16"
        android:text="Select Linked Account"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_below="@+id/select_account_text"
        android:layout_marginTop="@dimen/margin_16"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/firstRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4444777755550925" />


        <RadioButton
            android:id="@+id/secondRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:text="4444777755550926" />

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin_16"
        android:gravity="end"
        android:layout_below="@+id/radioContainer"
        android:orientation="horizontal">

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:text="Cancel"
        android:textColor="@color/colorPrimary" />


    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:text="Done"
        android:textColor="@color/colorPrimary" />
    </LinearLayout>
    
</RelativeLayout>