<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        android:textColor="@color/white"
        android:title="Events"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

<TextView
    android:id="@+id/friendName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar"
    tools:text="Mehboob morizan"
    android:layout_marginLeft="@dimen/margin_16"
    android:layout_marginTop="@dimen/margin_16"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:textSize="18sp"/>

    <TextView
        android:id="@+id/occassionText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendName"
        android:layout_marginTop="@dimen/margin_16"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin_16"
        android:text="Occassion : "/>


    <TextView
        android:id="@+id/occassionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/occassionText"
        android:layout_marginLeft="@dimen/margin_16"
        tools:text="Birthday"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/occassionText"/>


    <TextView
        android:id="@+id/invitationDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/occassionText"
        android:layout_marginTop="@dimen/margin_16"
        android:textSize="@dimen/margin_16"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/margin_16"
        android:text="Occassion Date : "/>


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/invitationDate"
        android:layout_marginLeft="@dimen/margin_16"
        tools:text="22 March 1993"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/occassionText"/>


    <TextView
        android:id="@+id/invitationTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invitationDate"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:text="Invitation Time : "
        android:textStyle="bold"
        android:textSize="@dimen/margin_16"/>


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/invitationTime"
        android:layout_marginLeft="@dimen/margin_16"
        tools:text="17:50 PM"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/occassionText"/>



    <Button
        android:id="@+id/sendMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16"
        android:layout_centerHorizontal="true"
        android:background="@drawable/send_money"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_below="@+id/invitationTime"
        android:text="Send money"/>


</RelativeLayout>