<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:textColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Events"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/friendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Mehboob morizan" />

    <TextView
        android:id="@+id/occassionText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendName"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:text="Occassion : "
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/occassionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/occassionText"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_toRightOf="@+id/occassionText"
        android:textSize="16sp"
        tools:text="Birthday" />


    <TextView
        android:id="@+id/invitationDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/occassionText"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:text="Occassion Date : "
        android:textSize="@dimen/margin_16"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/invitationDate"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_toRightOf="@+id/occassionText"
        android:textSize="16sp"
        tools:text="22 March 1993" />


    <TextView
        android:id="@+id/invitationTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invitationDate"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:text="Invitation Time : "
        android:textSize="@dimen/margin_16"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/invitationTime"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_toRightOf="@+id/occassionText"
        android:textSize="16sp"
        tools:text="17:50 PM" />


    <Button
        android:id="@+id/sendMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invitationTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@drawable/send_money"
        android:padding="@dimen/margin_16"
        android:text="Send money"
        android:textColor="@android:color/white" />


</RelativeLayout>