<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:padding="8dp"
    app:cardCornerRadius="4dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_8"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fromText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="From : "/>


        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Billu Barber"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/fromText"/>


        <TextView
            android:id="@+id/occassionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fromText"
            android:layout_marginTop="@dimen/margin_8"
            android:text="Occassion : "
            android:textStyle="bold"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/occassionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ladies Sangeet"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_below="@+id/fromText"
            android:layout_toRightOf="@+id/occassionText"/>


        <TextView
            android:id="@+id/occassionDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/occassionText"
            android:layout_marginTop="@dimen/margin_8"
            android:text="Occassion Date : "
            android:textStyle="bold"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/occassionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="23th April 1999"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_below="@+id/occassionText"
            android:layout_toRightOf="@+id/occassionDateText"/>


        <TextView
            android:id="@+id/sentAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/occassionDate"
            android:layout_marginTop="@dimen/margin_8"
            android:text="Sent Amount : "
            android:textStyle="bold"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/sentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rs 440"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_below="@+id/occassionDate"
            android:layout_toRightOf="@+id/occassionDateText"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>
